{
  "name": "vc-npm-resume",
  "version": "0.0.1",
  "description": "A workshop showing making your own `npx`-runnable npm package. 🎁",
  "main": "index.js",
  "scripts": {
    "test": "todo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BekahHW/vc-npm-resume.git"
  },
  "keywords": [
    "virtual",
    "coffee"
  ],
  "author": "BekahHW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BekahHW/vc-npm-resume/issues"
  },
  "homepage": "https://github.com/BekahHW/vc-npm-resume#readme"
}
